APP_NAME=PMS
APP_ENV=local
APP_KEY=base64:IXdVqgg7tdsHlnf3ktOLdFc7GHj3QkuGdqujEHk2Nxs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_CLIENT_URL="http://localhost:2410/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=pms_db
DB_USERNAME=root
DB_PASSWORD=admin123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phoneshop@gmail.com
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=phoneshop

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN="127.0.0.1:8000"
AIRLOCK_STATEFUL_DOMAINS= "http://localhost:2410/"
SANCTUM_STATEFUL_DOMAINS= "http://localhost:2410/"
APP_CLIENT_URL="http://localhost:2410"
