VUE_APP_LOCALE=vi
VUE_APP_API_URL=http://127.0.0.1:8000/api
VUE_APP_API_USER_INFO=/auth/me
VUE_APP_API_USER_LOGIN=/auth/login
VUE_APP_API_USER_LOGOUT=/auth/logout
VUE_APP_API_USER_REPASSWORD=/auth/re-password
VUE_APP_API_USER_CHANGE_PASSWORD=/auth/change-password
